---
- name: Deploy Openstack config Compute Nodes...
  hosts: compnodes
  become: true
  roles:
    - update_system
    - public_key_deploy
    - private_key_deploy
    - ssh
    - networking
    - repository_workaround

  vars_files:
    - ./vars/ssh.yml
    - ./vars/network.yml
