---
- name: Deploy Openstack config Controller Nodes...
  hosts: ctrlnodes
  become: true
  roles:
    - update_system
    - public_key_deploy
    - private_key_deploy
    - ssh
    - bridge-networking
    - packstack

  vars_files:
    - ./vars/network.yml
    - ./vars/ssh.yml
    - ./vars/openstack.yml
