---
- name: Deploy Openstack config Controller Nodes...
  hosts: ctrlnodes
  become: true
  roles:
    - update_system
    - public_key_deploy
    - private_key_deploy
    - packstack

  vars:
    openstack:
      version: train
      default_password: openstack
      keystone_admin_password: openstack
      tmp_path: /tmp/packstack
    network:
      nic: eth0
      cidr: 10.200.2.0/24
      dns: 8.8.8.8
      gw: 10.200.2.1
      dhcp:
        start: 10.200.2.100
        end: 10.200.2.150
    ssh_keys:
      public_key_file: /home/waldemar/confloss2025/openstackSSHKeys/OS_SSH_KEY.pub
      private_key_file: /home/waldemar/confloss2025/openstackSSHKeys/OS_SSH_KEY
