openstack:
  version: ussuri
  default_password: openstack
  keystone_admin_password: openstack
  tmp_path: /tmp/packstack
  cinder_vol_size: 10G
  heat_install: n
  sahara_install: n
  conf_prov_demo: n
  controller_node_hosts: "{{ hostvars[groups.ctrlnodes[0]].ansible_host }}"
  compute_node_hosts: "{{ hostvars[groups.compnodes[0]].ansible_host }}"
  network_node_hosts: "{{ hostvars[groups.compnodes[0]].ansible_host }}"
  storage_node_host: "{{ hostvars[groups.compnodes[0]].ansible_host }}"
  sahara_node_host: "{{ hostvars[groups.ctrlnodes[0]].ansible_host }}"
  amqp_node_host: "{{ hostvars[groups.ctrlnodes[0]].ansible_host }}"
  mariadb_node_host: "{{ hostvars[groups.ctrlnodes[0]].ansible_host }}"
  keystone_node_host: "{{ hostvars[groups.ctrlnodes[0]].ansible_host }}"
  conf_redis_hosts: "{{ hostvars[groups.ctrlnodes[0]].ansible_host }}"
