- name: Deploy public key
  ansible.builtin.copy:
    src: "{{ ssh_keys.public_key_file }}"
    dest: /root/.ssh/id_rsa.pub
    owner: root
    group: root
    mode: '0600'

- name: Add public SSH key to authorized_keys file
  ansible.posix.authorized_key:
    user: root
    state: present
    key: "{{ lookup('file', item) }}"
  with_items:
    - "{{ ssh_keys.public_key_file }}"
