---
- name: Enable root login
  ansible.builtin.lineinfile:
    path: "{{ ssh_config.path }}"
    regexp: ^PermitRootLogin
    line: PermitRootLogin yes
    backup: true

- name: Restart SSH service
  ansible.builtin.systemd:
    name: sshd
    state: restarted
    enabled: true
    daemon_reload: true
